# notification-proxy

./: README.md  pom.xml
src/main/java/com/ibm/hybrid/cloud/sample/stocktrader/notification/: EventConsumer.java  JMSHelper.java  LoyaltyChange.java
src/main/liberty/config/: jvm.options  server.env  server.xml
