keystore_password=ODvqjd5HiC89iMdM9eo2fmm
WLP_SKIP_MAXPERMSIZE=true
KAFKA_ADDRESS=kafkahost1:port,kafkahost2:port
KAFKA_API_KEY=kafka-key
mp.messaging.connector.liberty-kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="kafka-key";
MQ_ID=stocktrader
MQ_PASSWORD=mq-key
MQ_HOST=mq-host
MQ_PORT=31215
MQ_CHANNEL=CLOUD.APP.SVRCONN
MQ_QUEUE_MANAGER=qm
MQ_QUEUE=NotificationQ
