mp.messaging.incoming.stock-channel-inbound.connector=liberty-kafka
mp.messaging.incoming.stock-channel-inbound.bootstrap.servers=broker-3-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093,broker-5-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093,broker-4-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093,broker-1-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093,broker-2-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093,broker-0-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093
mp.messaging.incoming.stock-channel-inbound.topic=stock-purchased
mp.messaging.incoming.stock-channel-inbound.group.id=notification-reader
mp.messaging.incoming.stock-channel-inbound.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.stock-channel-inbound.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer 
#org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.stock-channel-outbound.connector=liberty-kafka
mp.messaging.outgoing.stock-channel-outbound.bootstrap.servers=broker-3-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093,broker-5-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093,broker-4-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093,broker-1-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093,broker-2-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093,broker-0-2kr5xf06c6pqcktr.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093
mp.messaging.outgoing.stock-channel-outbound.topic=stock-purchased
mp.messaging.outgoing.stock-channel-outbound.group.id=notification-writer
mp.messaging.outgoing.stock-channel-outbound.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.stock-channel-outbound.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer 


# set in server.env to not expose password
#mp.messaging.connector.liberty-kafka.sasl.jaas.config=
mp.messaging.connector.liberty-kafka.sasl.mechanism=PLAIN
mp.messaging.connector.liberty-kafka.security.protocol=SASL_SSL
mp.messaging.connector.liberty-kafka.ssl.protocol=TLSv1.2